CLOUD_NAME=dvl5zvaia
CLOUD_API_KEY=228386129555967
CLOUD_API_SECRETEKEY=_iqMjednl_p4y0u6OTv0mT7MtjQ

ATLASDB_URL=mongodb+srv://nikeetakaudare14:6UE6JDLq3yxfWY25@cluster0.pmtcxra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=niiojhfvbjbgc